services:
  - type: web
    name: banksha-app
    env: docker
    plan: free
    region: singapore
    buildCommand: ./mvnw clean install
    startCommand: java -jar target/*.jar
    envVars:
      - key: JAVA_VERSION
        value: 17
